@cli.command('list-bucket-objects')
@click.argument('bucket')
def list_bucket_objects(bucket):
    "List all objects in an s3 bucket"
    for obj in s3.Bucket(bucket).objects.all():
        print(obj)

@cli.command('setup-bucket')
@click.argument('bucket')
def setup_bucket(bucket):
        "Create and configure S3 bucket"
        s3_bucket = s3.create_bucket(
                Bucket=bucket,
                CreateBucketConfiguration={'LocationConstraint': session.region_name}
        )

        policy = """
        {
                "Version":"2012-10-17",
                "Statement":[{
	        "Sid":"PublicReadGetObject",
                "Effect":"Allow",
	        "Principal": "*",
                        "Action":["s3:GetObject"],
                        "Resource":["arn:aws:s3:::%s/*"
                                ]
                        }
                ]
        }
        """ % s3_bucket.name
        policy = policy.strip()

        pol = s3_bucket.Policy()
        pol.put(Policy=policy)

        ws = new_bucket.Website()
        ws.put(WebsiteConfiguration={
                'ErrorDocument': {
                        'Key': 'error.html'
                },
                'IndexDocument': {
                        'Suffix': 'index.html'
                }
        })
        return